<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postPIC"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="게시판"
        />
    <item
        android:id="@+id/postSong"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색"
        />
</menu>