<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InPostActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <ImageView
        android:id="@+id/coverImageInPost"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/playButton"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/songTitleInPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="35dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/userNameInPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/songDetailInPost"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This song is.. This song is..This song is..This song is.."
        android:textSize="20dp"
        />

    <SeekBar
        android:id="@+id/seekBarInPost"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:progress="50"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>